<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ly_main_weixin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

        <Button android:id="@+id/btnbknow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Start" android:visibility="visible"/>
        <TextView
        android:id="@+id/f02_sse_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="10:889;9:345;8:342;7:889;8:345;9:342;4:889;9:345;8:342;10:889;9:345;8:342;10:889;9:345;8:342;"
        android:textColor="@android:color/white" />
        <ListView
            android:id="@+id/listview_bk_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:dividerHeight="1dp"
            android:divider="#222222"
 />


    </LinearLayout>

