<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ly_main_weixin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/screen_background_dark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn2_now1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn2_now2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desc"
            android:visibility="visible" />
    </LinearLayout>

        <ListView
            android:id="@+id/listview_bk_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:dividerHeight="1dp"
            android:divider="#222222"
 />
    </LinearLayout>

