appname = SDT_Data
httpport = 85
runmode = dev

############################DB######################
#10.92.34.26
#db_host = 10.92.33.85
#db_port = 3306
#db_user = bigdata_user
#db_pass = Aa123456
#db_name = ans_pms_db
#db_type = mysql

db_host = 10.92.34.57
db_port = 3308
db_user = chaofei_wu
db_pass = chaofei123
db_name = tclsysdb
db_type = mysql
#####################################################
table_bd_data=bd_data

#####################################################
download_dir=/disk2/tclbigdata/data/out
#####################################################

template_type=easyui

#####################################################
