[Added by chaofei.wu.hz@tcl.com 2017-11-22]
[tcl bigdata tool settings]
version = v1.0.2
[cmd line parser]
# command         filepathname       jsonKey
cmd=sdt_mobileinfo.py,MobileInfo.txt,mobileinfo
cmd=sdt_biglog_json.py,Tctpersist/biglog/biglog,biglog
cmd=sdt_proinfo_parser,Proinfo.bin,proinfo
cmd=sdt_smartlog_parser.py,/,smartlog


